/* theme: Default */


//
// General
//

@global-background: rgba(219, 219, 219, 0.4);
@global-border: rgba(0, 0, 0, 0);

//
// Typography
//

@global-color: #000000;
@global-muted-color: #000000;
@global-link-hover-color: #fa0000;
@global-contrast-color: #ffffff;
@global-font-size: 16px;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: Verdana, Arial, sans-serif;

//
// Icon
//

@icon-font-path: "../../fonts";